worker_processes auto;

events { 
  worker_connections 1024;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  proxy_next_upstream error;

  upstream frontend {
    server frontend:8080;
    #server unix:/sockets/unicorn.sock fail_timeout=0;
    keepalive 8;
  }
  
  server {
    listen 8000;
    client_max_body_size 4G;
    
    location /stub_status {
      stub_status on;
      access_log off;
    }

    location / {
      proxy_redirect off;
      proxy_buffering off;
      proxy_pass http://frontend;
      proxy_http_version 1.1;
      proxy_set_header "Connection" "";  # remove close
      proxy_connect_timeout 5s;
      #proxy_send_timeout 10s;
      proxy_read_timeout 5s;
      #send_timeout 10s;
    }
  }
}
